<?php

$_TABS = array();

$_TABS['AdminCatalog'] = 'Danh mục';
$_TABS['AdminParentOrders'] = 'đặt hàng';
$_TABS['AdminParentCustomer'] = 'Khách hàng';
$_TABS['AdminParentModules'] = 'Các mô-đun';
$_TABS['AdminParentShipping'] = 'Vận chuyển';
$_TABS['AdminParentLocalization'] = 'Địa phương hóa';
$_TABS['AdminTools'] = 'Thông số chi tiết';
$_TABS['AdminParentStats'] = 'Thống kê';
$_TABS['AdminStock'] = 'kho';
$_TABS['AdminOrders'] = 'đặt hàng';
$_TABS['AdminInvoices'] = 'Biên nhận';
$_TABS['AdminReturn'] = 'Hàng hóa trả lại';
$_TABS['AdminStatuses'] = 'États';
$_TABS['AdminProducts'] = 'Sản phẩm';
$_TABS['AdminCategories'] = 'Phân loại';
$_TABS['AdminManufacturers'] = 'Nhà sản xuất';
$_TABS['AdminSuppliers'] = 'Nhà cung cấp';
$_TABS['AdminTags'] = 'Từ khoá';
$_TABS['AdminAttachments'] = 'File đính kèm';
$_TABS['AdminStats'] = 'Thống kê';
$_TABS['AdminReferrers'] = 'Tham chiếu';
$_TABS['AdminCustomers'] = 'Khách hàng';
$_TABS['AdminAddresses'] = 'Địa chỉ';
$_TABS['AdminGroups'] = 'Nhóm';
$_TABS['AdminCustomerThreads'] = 'Dịch vụ Khách hàng';
$_TABS['AdminContacts'] = 'Liên lạc';
$_TABS['AdminGenders'] = 'Tiêu đề';
$_TABS['AdminCartRules'] = 'Qui định giỏ hàng';
$_TABS['AdminSpecificPriceRule'] = 'Quy định giá';
$_TABS['AdminWarehouses'] = 'Kho hàng';
$_TABS['AdminStockManagement'] = 'Quản lý kho hàng';
$_TABS['AdminStockInstantState'] = 'Tồn kho tức thời';
$_TABS['AdminLocalization'] = 'Địa phương hóa';
$_TABS['AdminLanguages'] = 'Ngôn ngữ';
$_TABS['AdminZones'] = 'Các khu vực';
$_TABS['AdminCountries'] = 'Các quốc gia';
$_TABS['AdminStates'] = 'Trạng thái';
$_TABS['AdminCurrencies'] = 'Tiền tệ';
$_TABS['AdminTaxRulesGroup'] = 'Nội quy';
$_TABS['AdminCarriers'] = 'Cty vận chuyển';
$_TABS['AdminCarrierWizard'] = 'Nhà vận chuyển';
$_TABS['AdminModules'] = 'Các mô-đun';
$_TABS['AdminModulesPositions'] = 'Vị trí';
$_TABS['AdminPayment'] = 'Thanh toán';
$_TABS['AdminAttributeGenerator'] = 'Tạo thuộc tính';
$_TABS['AdminSearch'] = 'Tìm kiếm';
$_TABS['AdminLogin'] = 'Đăng nhập';
$_TABS['AdminShop'] = 'Cửa hàng';
$_TABS['AdminInformation'] = 'Thông tin cấu hình';
$_TABS['AdminPerformance'] = 'Hiệu suất';
$_TABS['AdminEmails'] = 'Hộp thư';
$_TABS['AdminShopGroup'] = 'Đa cửa hàng';
$_TABS['AdminPreferences'] = 'Chung';
$_TABS['AdminOrderPreferences'] = 'đặt hàng';
$_TABS['AdminPPreferences'] = 'Sản phẩm';
$_TABS['AdminCustomerPreferences'] = 'Khách hàng';
$_TABS['AdminImages'] = 'Ảnh';
$_TABS['AdminSearchConf'] = 'Tìm kiếm';
$_TABS['AdminQuickAccesses'] = 'Truy cập nhanh';
$_TABS['AdminEmployees'] = 'Nhân viên';


return $_TABS;
